<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            height: max-content;

           
        }
        .body{
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            

          
        }
        .title {
                color: #003147;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 10px;
                font-size: 30px;
                font-weight: 100;
        }
        .image {
                width:auto;
                text-align:center;
                
            }
        img {
                width: 100%;
                height: 10%;
                object-fit: contain;
            }
        .outall{
            display: flex;
            line-height: 1.8;
            margin-right: 10%;
            padding-left: 20%;
            padding-top: 60px;
            border: #003147;
            border-radius: 6px solid;
            font-size: 20px;
            margin-bottom: 60px;
            
            
        }
        .out-left{
            background-color: white;
            
            justify-content: left; /* Pack items from the left */
            position: relative;
            background: #003147;
            padding:40px;
            margin-right: 25px;
            max-width: max-content;
            padding-bottom: 160px;
            color: #fff;
            margin-top: 15px;
            font-size: 20px;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            

            
        }

        
        .out-left>address{
            white-space: nowrap;
        }
        .out-right>frame{
            padding-top: 40px;
            margin-top: 40px;
            line-height: 2;
        }
        .out-right{
            background-color: #003147;
            justify-content: space-around;
            position: relative;
            background: #fff;
            line-height: 40px;      
            white-space: wrap;
            overflow: hidden;
            align-content:center;
        }
        

    </style>
</head>
<body>
    <div class="outall">
        <div class="out-left">
        <div class="image" >
                <img src="/meme-hot-1.jpg" alt="">
        </div>
        <div>
            Lâm Chí Minh
        </div>
        <div>
            WEB DEVERLOPER
        </div>
        <div>
            CONTACT INFO
        </div>
        <div>
            90905251

        </div>
        <div>
            minhlamchuale@gmail.com
        </div>
        <div class="address">
            1442 đường 3 tháng 2 phường 2 quận 11
        </div>
        </div>
        <div class=out-right">
            <div class="title">
                PROFILE
            </div>
            <div class="frame">
                <span>
                    I am a fourth-year student at Saigon University majoring in Information Technology, specializing in Software Engineering.
                    <br>I always making effort and learning to achieve the best results.<br>
                    Passionate about technology, programming, ready to work with anyone and learn from anyone.
                </span>
            </div>
            <div class="title">
                EXPERIENCE
            </div>
            <div class="frame">
                <div>
                    <span>
                        2020 - PRESENT
                    </span>
                </div>
                <div>
                    <span>
                        Frond-end Developer
                        Saigon Uni/Ho Chi Minh City
                    </span>
                </div>
            </div>
            <div class="title">
                PROFESSIONAL SKILLS
            </div>
            <div>
                HTML
            </div>
            <div>
                CSS
            </div>
            <div>
                JAVASCIPT
            </div>
            <div>
                PHP
            </div>
            <div class="title" >
                INTEREST
            </div>
            <div>Gaming</div>
            <div>Learn To Code</div>
            <div>Reading</div>
            <div class="title">
                EDUCATION
            </div>
            <div>
                2020-2025 Saigon University
            </div>
        </div>
    </div>
        
    
</body>
</html>